Every 2.0s: kubectl get all -o wide                                                                                                                                                                                    Marcs-MBP-3: 15:06:28
                                                                                                                                                                                                                               in 0.075s (0)
NAME                                            READY   STATUS    RESTARTS   AGE    IP             NODE       NOMINATED NODE   READINESS GATES                                                                                              
pod/odoo-678dfd6d8d-m7j9n                       1/1     Running   0          2m4s   10.244.0.254   minikube   <none>           <none>                                                                                                       
pod/odoo-git-sync-bbrp8-20250613-190420-jdccq   0/1     Error     0          96s    10.244.1.0     minikube   <none>           <none>                                                                                                       
pod/odoo-git-sync-bbrp8-20250613-190420-mxhnz   0/1     Error     0          2m8s   10.244.0.253   minikube   <none>           <none>                                                                                                       
pod/odoo-git-sync-bbrp8-20250613-190420-wqqvc   0/1     Error     0          117s   10.244.0.255   minikube   <none>           <none>                                                                                                       
                                                                                                                                                                                                                                            
NAME                 TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)             AGE    SELECTOR                                                                                                                                          
service/kubernetes   ClusterIP   10.96.0.1       <none>        443/TCP             23d    <none>                                                                                                                                            
service/odoo         ClusterIP   10.106.100.15   <none>        8069/TCP,8072/TCP   2m6s   app=odoo                                                                                                                                          
                                                                                                                                                                                                                                            
NAME                   READY   UP-TO-DATE   AVAILABLE   AGE    CONTAINERS   IMAGES                               SELECTOR                                                                                                                   
deployment.apps/odoo   1/1     1            1           2m6s   odoo-odoo    docker.bemade.org/bemade/odoo18.0e   app=odoo                                                                                                                   
                                                                                                                                                                                                                                            
NAME                              DESIRED   CURRENT   READY   AGE    CONTAINERS   IMAGES                               SELECTOR                                                                                                             
replicaset.apps/odoo-678dfd6d8d   1         1         1       2m6s   odoo-odoo    docker.bemade.org/bemade/odoo18.0e   app=odoo,pod-template-hash=678dfd6d8d                                                                                
                                                                                                                                                                                                                                            
NAME                                            STATUS   COMPLETIONS   DURATION   AGE    CONTAINERS   IMAGES              SELECTOR                                                                                                          
job.batch/odoo-git-sync-bbrp8-20250613-190420   Failed   0/1           2m8s       2m8s   git-sync     alpine/git:latest   batch.kubernetes.io/controller-uid=c46dcb1f-83e0-4f7a-9af2-3af0a94dce69                                           
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
